<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PublicTransportFinder.view.HomeController">
   <top>
      <AnchorPane prefHeight="18.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar layoutX="1.0" layoutY="13.0" prefHeight="35.2" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Buses">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Trams">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                        <CheckMenuItem mnemonicParsing="false" text="Bus markers" />
                        <CheckMenuItem mnemonicParsing="false" text="Tram markers" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#setTerr" text="Set diff terrain" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#deleteMarkers" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5851449275362318" orientation="VERTICAL" prefHeight="374.4" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxHeight="450.0" minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="998.0">
                     <children>
                        <HBox prefHeight="449.6" prefWidth="998.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Label text="Buses" />
                                    <GridPane minHeight="200.0" prefHeight="322.0" prefWidth="746.0">
                                      <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='A' text="A" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='C' text="C" GridPane.columnIndex="1" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='D' text="D" GridPane.columnIndex="2" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='K' text="K" GridPane.columnIndex="3" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='N' text="N" GridPane.columnIndex="4" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='100' text="100" GridPane.columnIndex="5" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='101' text="101" GridPane.columnIndex="6" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='102' text="102" GridPane.columnIndex="7" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='103' text="103" GridPane.columnIndex="8" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='104' text="104" GridPane.columnIndex="9" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='105' text="105" GridPane.columnIndex="10" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='106' text="106" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='107' text="107" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='108' text="108" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='109' text="109" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='110' text="110" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='111' text="111" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='112' text="112" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='113' text="113" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='114' text="114" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='115' text="115" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='116' text="116" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='118' text="118" GridPane.rowIndex="2" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='119' text="119" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='120' text="120" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='121' text="121" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='122' text="122" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='124' text="124" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='125' text="125" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='126' text="126" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='127' text="127" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='128' text="128" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='129' text="129" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='130' text="130" GridPane.rowIndex="3" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='131' text="131" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='132' text="132" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='133' text="133" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='134' text="134" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='136' text="136" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='140' text="140" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='142' text="142" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='143' text="143" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='144' text="144" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='145' text="145" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='146' text="146" GridPane.rowIndex="4" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='147' text="147" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='148' text="148" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='149' text="149" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='150' text="150" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='151' text="151" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='206' text="206" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='240' text="240" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='241' text="241" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='242' text="242" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='243' text="243" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='244' text="244" GridPane.rowIndex="5" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='245' text="245" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='246' text="246" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='247' text="247" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='248' text="248" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='249' text="249" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='250' text="250" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='251' text="251" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='253' text="253" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='255' text="255" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='257' text="257" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='259' text="259" GridPane.rowIndex="6" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='315' text="315" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='319' text="319" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='602' text="602" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='607' text="607" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='700' text="700" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='703' text="703" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='709' text="709" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                                           <Button mnemonicParsing="false" onAction="#addBusTracker" fx:id='731' text="731" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                                       </children>
                                    </GridPane>
                                    <Region maxHeight="70.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <Label text="Trams" />
                                    <GridPane minHeight="60.0" prefHeight="130.0" prefWidth="746.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                           <Button mnemonicParsing="false" fx:id="1" onAction="#addTramTracker" text="1" />
                                           <Button mnemonicParsing="false" fx:id="2" onAction="#addTramTracker" text="2" GridPane.columnIndex="1" />
                                           <Button mnemonicParsing="false" fx:id="3" onAction="#addTramTracker" text="3" GridPane.columnIndex="2" />
                                           <Button mnemonicParsing="false" fx:id="4" onAction="#addTramTracker" text="4" GridPane.columnIndex="3" />
                                           <Button mnemonicParsing="false" fx:id="5" onAction="#addTramTracker" text="5" GridPane.columnIndex="4" />
                                           <Button mnemonicParsing="false" fx:id="6" onAction="#addTramTracker" text="6" GridPane.columnIndex="5" />
                                           <Button mnemonicParsing="false" fx:id="7" onAction="#addTramTracker" text="7" GridPane.columnIndex="6" />
                                           <Button mnemonicParsing="false" fx:id="8" onAction="#addTramTracker" text="8" GridPane.columnIndex="7" />
                                           <Button mnemonicParsing="false" fx:id="9" onAction="#addTramTracker" text="9" GridPane.columnIndex="8" />
                                           <Button mnemonicParsing="false" fx:id="10" onAction="#addTramTracker" text="10" GridPane.columnIndex="9" />
                                           <Button mnemonicParsing="false" fx:id="11" onAction="#addTramTracker" text="11" GridPane.columnIndex="10" />
                                           <Button mnemonicParsing="false" fx:id="15" onAction="#addTramTracker" text="15" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" fx:id="16" onAction="#addTramTracker" text="16" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" fx:id="17" onAction="#addTramTracker" text="17" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" fx:id="20" onAction="#addTramTracker" text="20" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" fx:id="23" onAction="#addTramTracker" text="23" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" fx:id="31" onAction="#addTramTracker" text="31" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" fx:id="33" onAction="#addTramTracker" text="33" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" fx:id="70" onAction="#addTramTracker" text="70" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                           <Button mnemonicParsing="false" fx:id="74" onAction="#addTramTracker" text="74" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="78.0" prefWidth="599.0">
                     <children>
                        <WebView fx:id="map" layoutY="2.0" prefHeight="233.6" prefWidth="998.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
